# sonstiges

./: .gitignore  README.md
st-back/: pom.xml
studisu-server/: .project  .sonatype  Dockerfile  app.json  dev-run.bat  pom.xml  sonar-local-project.properties  sonar-new-local-project.properties  sonar-project.properties
studisu-server/.metadata/: version.ini
studisu-server/.metadata/.mylyn/.taskListIndex/: segments_1
studisu-server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
studisu-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
studisu-server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
studisu-server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
studisu-server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
studisu-server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
studisu-server/container/: launch.sh
studisu-server/local/: MANIFEST.MF  infosysbub-studisu-server.properties
studisu-server/src/main/resources/: ehcache.xml  log4j2-spring.xml
studisu-server/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ui/: .typingsrc  Dockerfile  README.md  angular.json  app.json  compact-svg-paths.awk  generate-image-map.js  nginx.conf  package-lock.json  package.json  pom.xml
ui/app/: app.component.scss  app.component.ts  app.module.ts  app.routes.ts  rx-imports.ts
ui/app/config/: studisu.config.ts
ui/app/directives/: errorfor.directive.ts
ui/app/error/: errorhandler.service.ts  studisuerror.model.ts  studisuerror.service.ts
ui/app/footer/: footer.component.html  footer.component.ts
ui/app/footer-fallback/: footer-fallback.component.html  footer-fallback.component.ts
ui/app/header/: header.component.html  header.component.ts
ui/app/header-fallback/: header-fallback.component.html  header-fallback.component.ts
ui/app/main/: main.component.html  main.component.ts
ui/app/main/detailseitenheader/: _studisu-detailseitenheader.scss  studisu-detailseitenheader.component.html  studisu-detailseitenheader.component.ts
ui/app/main/header/: _studisu-header.scss  studisu-header.component.html  studisu-header.component.ts
ui/app/main/stoeberwelten/: _studisu-stoeberwelten.scss  stoeberwelten.component.html  stoeberwelten.component.ts
ui/app/main/studienangebotinfo/: _studisu-infoblock.scss  _studisu-studienangebotinfo.scss  infoblock.component.html  infoblock.component.ts  studienangebotinfo.component.html  studienangebotinfo.component.ts  studienangebotinfo.service.ts
ui/app/main/studienfelder/: _studisu-studienfelder.scss  studienfelder.component.html  studienfelder.component.ts  studienfelder.delegate.ts
ui/app/main/studienfelder/services/: studienfelder.service.ts
ui/app/main/studienfeldinfo/: _studisu-studienfeldinfo.scss  headerimagemap.ts  studienfeldinfo.component.html  studienfeldinfo.component.ts
ui/app/main/studienfeldinfo/services/: studieninfo.service.ts
ui/app/main/suche/: suche.component.html  suche.component.ts
ui/app/main/suche/facettes/: _regionen-facette.scss  _reset-all-facettes.scss  _suche-facettes.scss  regionen-facette.component.html  regionen-facette.component.ts  reset-all-facettes.component.html  reset-all-facettes.component.ts  suche-facettes.component.html  suche-facettes.component.ts  (+2 more)
ui/app/model/: SearchResult.ts  error.model.ts
ui/app/monitoring/: status.component.html  status.component.ts  status.service.ts  tab.component.ts  tabs.component.ts
ui/app/oag/: oagconfig.service.ts
ui/app/pipes/: maxlength.pipe.ts  normanize-id.pipe.ts
ui/app/seitenichtgefunden/: seitenichtgefunden.component.html  seitenichtgefunden.component.ts
ui/app/seitenichtgefunden/seitenichtgefundentxt/: seitenichtgefundentxt.component.html  seitenichtgefundentxt.component.ts
ui/app/services/: error.service.ts  event.service.ts  headerfooter.service.ts  live-announcer.ts  logging.service.ts  message.service.ts  serviceconstants.ts  studienangebote.service.ts  studisu-http.service.ts  zuletztangesehen.service.ts
ui/app/theme/: _studisu-settings.scss  studisu-theme.scss
ui/app/theme/3-generic/: _module.scss
ui/app/theme/trumps/: _studisu-common.scss  _studisu-print.scss
ui/app/ui-components/: UIConstants.ts
ui/app/ui-components/back/: back.component.html  back.component.scss  back.component.ts  history.service.ts
ui/app/ui-components/checkbox/: _studisu-checkbox.scss  checkbox.component.html  checkbox.component.ts
ui/app/ui-components/collapsable/: _studisu-collapsable.scss  collapsable.component.html  collapsable.component.ts
ui/app/ui-components/delegetes/: osa-info-popup.delegete.ts
ui/app/ui-components/detailpager/: _studisu-detail-pager.scss  detail-pager.component.html  detail-pager.component.ts
ui/app/ui-components/facettenfilter/: _studisu-filter-facet.scss  facettenfilter.component.html  facettenfilter.component.ts
ui/app/ui-components/inputrange/: _studisu-range-slider.scss  inputrange.component.html  inputrange.component.ts
ui/app/ui-components/inputtext-autocomplete/: inputtext-autocomplete.component.html  inputtext-autocomplete.component.ts
ui/app/ui-components/load-spinner/: _load-spinner.scss  load-spinner.component.html  load-spinner.component.ts
ui/app/ui-components/modaldialog/: _modaldialog.component.scss  modalData.ts  modaldialog.component.html  modaldialog.component.ts
ui/app/ui-components/modalhinweisdialog/: hinweismodalData.ts  modalhinweisdialog.component.html  modalhinweisdialog.component.ts
ui/app/ui-components/model/: Messages.ts  SelectItem.ts
ui/app/ui-components/navtabbar/: _studisu-navtabbar.scss  navtabbar-item.ts  navtabbar.component.html  navtabbar.component.ts
ui/app/ui-components/signet/: _studisu-signet.scss  signet.component.html  signet.component.ts
ui/app/ui-components/tagcloud/: _studisu-tagcloud.scss  tagcloud.component.html  tagcloud.component.ts
ui/app/versioninfo/: versioninfo.component.html  versioninfo.component.ts
ui/app/versioninfo/services/: versioninfo.service.ts
(+363 files in other folders)
