#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Server Konfiguration
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Config fuer EH-Cache 3 in Spring
spring.cache.jcache.config=classpath:ehcache.xml

studisu.ui.url=http://localhost:4000
studisu.cors.active=true

logging.level.org.springframework.web: 'DEBUG'
logging.level.org.hibernate: 'ERROR'
#logging.level.net.sf.ehcache: DEBUG

# Content, der sich selten aendert (z.B. Studienfeld-Informationen) werden 6h gecached
studisu.caching.http.static-content=21600
# Content, der sich haeufig aendert (z.B. Studienangebote[taeglicher Batch]) werden 6h gecached
studisu.caching.http.studienangebote=21600

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# WCC Konfiguration
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
studisu.wcc.url=http://l1537022.sdst.sbaintern.de:57220/
studisu.wcc.endpoint=cs/idcplg
studisu.wcc.service=BEN_INTERFACE_GET_BERUF

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Bildungsangebot Service
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SAML-Strecke:
#http://esbsaml-ssp2.soa.webapp.edst.ebaintern.de/operativ/unterstuetzung/BildungsangebotService/STUDISU_DMZ/BildungsangebotServicePS
bildungsangebotservice.ws.service.location=http://esbsaml-ssp3.soa.webapp.edst.ebaintern.de/operativ/unterstuetzung/BildungsangebotService/EDST/BildungsangebotServicePS
#bildungsangebotservice.ws.service.location=http://localhost:7041/bildungsangebotservice/BildungsangebotService
bildungsangebotservice.ws.wsdl.name=BildungsangebotService.wsdl
#bildungsangebotservice.ws.auth.type=none
bildungsangebotservice.ws.auth.type=basic
bildungsangebotservice.ws.auth.user=EDST\\InfoSysBuBService
bildungsangebotservice.ws.auth.password=SRG555?kkh
bildungsangebotservice.ws.policy.name=Wespe/standard_consumer_policy

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DKZ Service
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SAML-Strecke:
# http://esbsaml-ssp2.soa.webapp.edst.ebaintern.de/basis/systematiken/DKZService/STUDISU_DMZ/DKZServicePS
dkzservice.ws.service.location=http://esbsaml-ssp3.soa.webapp.edst.ebaintern.de/basis/systematiken/DKZService/EDST/DKZServicePS
dkzservice.ws.wsdl.name=DKZService.wsdl
dkzservice.ws.auth.type=basic
dkzservice.ws.auth.user=EDST\\InfoSysBuBService
dkzservice.ws.auth.password=SRG555?kkh
dkzservice.ws.policy.name=Wespe/standard_consumer_policy
