# nginx already is started as nginx by Dockerfile/launch.sh, user directive not necessary:
#user  nginx;
worker_processes 1;
daemon off;

error_log /dev/stdout warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/opt/rh/rh-nginx112/nginx/mime.types;
    include /etc/opt/rh/rh-nginx112/nginx/conf.d/*.conf;

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    default_type text/html;

    sendfile on;
    keepalive_timeout 65;
    underscores_in_headers on;

    log_format apok '$time_iso8601|thread=[]|level=HTTP_$status|logger=nginx|correlationid=$http_correlation_id|logref=|message=$request [$request_time]';

    map $request $loggable {
      ~\/status.html 0;
      default 1;
    }

    server {
        server_tokens off;
        port_in_redirect off;

        error_log /dev/stdout warn;
        access_log /dev/stdout apok if=$loggable;

        listen 8080;
        index index.html;

        location /suche {
                alias /usr/share/nginx/html/index.html;
        }

        location /studienfelder {
                alias /usr/share/nginx/html/index.html;
        }

        location /studienangebot {
                alias /usr/share/nginx/html/index.html;
        }

        location /studienfeldinfo {
                alias /usr/share/nginx/html/index.html;
        }

        location / {

            alias /usr/share/nginx/html/;

            location ~* /fonts/.*\.(ttf|woff|woff2|eot)$ {
               # Der grandiose IE hat offenbar ein Problem beim Laden von Fonts/Icons, wenn diese gecached werden -> expires 0
              expires 0;
            }

            # enable caching for js/*.js files
            location ~* /js/.*\.js$ {
                add_header Cache-Control "max-age=2592000, public";
            }

            # enable caching for image files
            location ~* /.*\.(jpg|png|svg)$ {
                add_header Cache-Control "max-age=86400, public";
            }

            location / {
                add_header Cache-Control "no-cache, no-store, must-revalidate";
            }
        }
    }
}
