<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>studisu</artifactId>
		<groupId>de.ba.infosysbub.studisu</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <organization>
    <name>Bundesagentur für Arbeit</name>
  </organization>
  <properties>
      <sonar.skip>true</sonar.skip>
      <sonar.language>ts</sonar.language>
      <sonar.sources>./src</sonar.sources>
      <sonar.exclusions>**/src/assets/**, **/src/enviroments/**</sonar.exclusions>
      <sonar.typescript.lcov.reportPaths>coverage/lcov.info</sonar.typescript.lcov.reportPaths>
      <sonar.coverage.exclusions>**/*spec.ts</sonar.coverage.exclusions>
    <build.pacify.filepath>../pacify/studisu-ui-review.pacify.properties</build.pacify.filepath>
    <build.pacify.packagePath>${project.build.directory}</build.pacify.packagePath>
  </properties>
  <modelVersion>4.0.0</modelVersion>
	<artifactId>studisu-ui</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>
	</dependencies>

  <!-- DEFAULT BUILD - builds the application and ONLY VALIDATES the pacify files -->
  <build>
    <plugins>
      <!-- Define build resources -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <overwrite>true</overwrite>
        </configuration>
        <executions>
          <execution>
            <id>copy-dist</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/${project.name}-${project.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-pacify</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../studisu-uebergabe/config-ui</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**/*CMFile.pacify</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-favicon</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/${project.name}-${project.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>favicon.ico</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Execute the scripts npm install and npm build:prod -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>prepare</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
                <argument>--no-optional</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>compile-ts</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build:aot</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Build Helper -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>build.time</name>
              <pattern>yyyyMMdd.HHmm</pattern>
              <locale>de_DE</locale>
              <timeZone>Europe/Berlin</timeZone>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- maven war plugin -->
      <!-- builds the war file and generates the manifest entries -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warName>${project.artifactId}</warName>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Title>${project.name}.${project.packaging}</Implementation-Title>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Specification-Version>${project.version}</Specification-Version>
              <WebLogic-Application-Version>${project.version}</WebLogic-Application-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Validation of pacify files -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>pacify-validate</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>${basedir}/../pacify/pacify-shaded-1.3.0.jar</argument>
                <argument>validate</argument>
                <argument>--packagePath=${build.pacify.packagePath}</argument>
                <argument>--resolvers=FileResolver</argument>
                <argument>-RFileResolver.file=${basedir}/${build.pacify.filepath}</argument>
              </arguments>
            </configuration>
          </execution>
		  <execution>
            <id>pacify-validateMarkerFiles</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>${basedir}/../pacify/pacify-shaded-1.3.0.jar</argument>
                <argument>validateMarkerFiles</argument>
                <argument>--packagePath=${build.pacify.packagePath}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
