# required metadata
sonar.projectName=Infosys - STUDISU ServerDEV
sonar.projectKey=de.ba.infosysbub.STUDISU\:ServerDEV

# optional description
sonar.projectDescription=STUDISU Server DEV

# path to source directories (required) -> Verzeichnis der Sourcen
sonar.sources=studisu-server/src/main
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=studisu-server/target/classes
# path to test source directories (optional) -> Verzeichnis der Test-Sourcen
sonar.tests=studisu-server/src/test

# JUnit/Cobertura
sonar.surefire.reportsPath=studisu-server/target/surefire-reports
sonar.junit.reportsPath=studisu-server/target/surefire-reports
sonar.cobertura.reportPath=studisu-server/target/site/cobertura/coverage.xml

# The value of the property must be the key of the language.
sonar.java.language=java

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
# CKU as the maven artefact id may change we abstract using wildcard
# 
#sonar.libraries=studisu-server/target/**/WEB-INF/lib/*.jar

# Datum		# Klasse 						    # Ansprechpartner	# Grund 				
# 07.08.17	HealthcheckInternalController.java	CKU 		        Ist kein produktivcode, sondern Entwicklungsunterstuetzung. Wurde auch in BEN nicht getestet.
# 07.08.17	TableRow.java						CKU 		         - siehe oben - 
# 07.08.17	HTMLUtil.java						CKU 		         - siehe oben - 

sonar.coverage.exclusions=**/studisu/monitoring/util/HealthcheckInternalController.java,**/studisu/monitoring/util/TableRow.java,**/studisu/monitoring/util/HTMLUtil.java 

#----- Default source code encoding
sonar.sourceEncoding=UTF-8


sonar.login=970f41e4e85d8f971e3f58d0170ef119e5b1b3cd
sonar.scm.provider=git
sonar.sources=studisu-server/src/main/java/
sonar.java.binaries=studisu-server/target/classes/

